//Random Spegett code by Corey
function drawSpagett(radius, numWaves, spagetts){
  for (var i = 0; i < spagetts; i++) {
    penUp();
    moveTo(randomNumber(0,320), 450);
    turnTo(0);
    penRGB(randomNumber(10,250),randomNumber(10,250),randomNumber(10,250));
    penWidth(randomNumber(1,3));
    penDown();
    arcLeft(randomNumber(0,250),radius);
    for(var k = 0; k < numWaves; k++){
      arcRight(randomNumber(0,250),radius);
      arcLeft(randomNumber(0,250),radius);
    }
  }
}


//Background made by Paul
dot(300);
//Spagett made by Corey
drawSpagett(randomNumber(10,200), randomNumber(10, 30), 50);
