//Random Spegett code by Corey
function drawSpagett(radius, numWaves, spagetts){
  for (var i = 0; i < spagetts; i++) {
    penUp();
    moveTo(randomNumber(0,320), 450);
    turnTo(0);
    penRGB(randomNumber(10,150),randomNumber(10,150),randomNumber(10,150));
    penWidth(randomNumber(1,3));
    penDown();
    arcLeft(randomNumber(0,250),radius);
    for(var k = 0; k < numWaves; k++){
      arcRight(randomNumber(0,250),radius);
      arcLeft(randomNumber(0,250),radius);
    }
  }
}
//triangle code made by Paul;
function triangle(size,red,blu,gre) {
 penDown();
 penWidth(2);
 penRGB(red,blu,gre);
 moveForward(size);
 turnLeft(120);
 moveForward(size);
 turnLeft(120);
 moveForward(size);
 turnLeft(120);
 penUp();
}
//drawTriBoiz funtion made by Corey
function drawTriBoiz(amount) {
  //draw all triangles by Paul
  for (var i = 0; i < amount; i++) {
    moveTo(randomNumber(0,317),randomNumber(0,450));
    triangle(randomNumber(4, 70), randomNumber(150, 255), randomNumber(150, 255), randomNumber(150, 255));
  }
}
//Background made by Paul
function drawBowlingballs() {
  penUp();
  for (var i = 0; i < randomNumber(2, 8); i++) {
    penRGB(randomNumber(0, 255), randomNumber(0, 255), randomNumber(0, 255), 1);
    moveTo(randomNumber(0, 320), randomNumber(0, 450));
    dot(randomNumber(40, 45));
    penRGB(0, 0, 0, 1);
    turnRight(randomNumber(1, 360));
    moveForward(10);
    dot(5);
    turnRight(30);
    moveForward(15);
    dot(5);
    turnLeft(120);
    moveForward(15);
    dot(5);
  }
}
dot(300);
//Spagett made by Corey
drawSpagett(randomNumber(10,200), randomNumber(10, 30), 10);
penUp();
drawTriBoiz(20);
//Connor's bowlin' balls (circles)
drawBowlingballs();
